# ROIT

./: .classpath  .project  README.md  pom.xml
src/main/java/ru/tsu/neuro/: ROI_T.java
